#set -g status-bg blue
#set -g status-fg grey

set -g message-style fg=blue,bg=default
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=default,bg=default
setw -g mode-style fg=default,bg=blue

set -g set-titles on
set -g set-titles-string '#T'

#set -g status-justify right
#set -g status-left " #[fg=cyan][#[fg=white]%d-%b-%y#[fg=cyan]]#[fg=white]"
#set -g status-left "#[fg=cyan][#[fg=default]load: #(awk '{ print $1, $2, $3; }' /proc/loadavg)#[fg=cyan]]#[fg=default]"
#set -g status-left-length 50
#set -g status-right ""
#set -g status-right-length 0

#set -g window-status-format "#[fg=default,bg=blue] #I #W "
#set -g window-status-format "#[fg=#b2b2b2,bg=blue]#I#[fg=#808080]:#[fg=#b2b2b2,bg=blue]#W"
#set -g window-status-current-format "#[fg=black,bg=cyan]⮀#[fg=black,bg=cyan,noreverse,bold] #I ⮁ #W #[fg=default,bg=blue,nobold]⮀"
#set -g window-status-current-format "#[fg=cyan][#[fg=white]#I#[fg=#808080]:#[fg=white]#W#[fg=cyan]]"

set -g base-index 1
set -g status on
set -g status-interval 2
set -g status-left-length 20
set -g status-right '#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux right -R pane_id=#{pane_id})'
set -g status-right-length 150

if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
set -g status-left " "
set -g window-status-separator ""
set -g window-status-format "#[fg=blue,bg=black] #[fg=cyan,bg=colour0,bold,noitalics,nounderscore]#I #[fg=colour249,bg=colour0,bold,noitalics,nounderscore] #[fg=cyan,bg=colour0,bold]#W #[fg=colour0,bg=blue,nobold]"
set -g window-status-current-format "#[fg=colour4,bg=colour6,nobold,noitalics,nounderscore] #[fg=colour16,bg=colour6,bold,noitalics,nounderscore]#I  #[fg=colour16,bg=colour6,bold,noitalics,nounderscore]#W #[fg=colour6,bg=colour4,nobold,noitalics,nounderscore]"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

new
neww

select-window -t 1
