if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

set -g base-index 1

set -g status-bg blue
set -g status-fg grey

#set -g message-bg default
#set -g message-fg blue
set -g message-style fg=blue,bg=default

#set -g pane-border-fg default
#set -g pane-border-bg black
set -g pane-border-style fg=default,bg=default

#set -g pane-active-border-fg default
#set -g pane-active-border-bg black
set -g pane-active-border-style fg=default,bg=default

#setw -g mode-bg blue
#setw -g mode-fg default
setw -g mode-style fg=default,bg=blue

set -g set-titles on
set -g set-titles-string '#T'

#set -g status-justify right
#set -g status-left " #[fg=cyan][#[fg=white]%d-%b-%y#[fg=cyan]]#[fg=white]"
#set -g status-left "#[fg=cyan][#[fg=default]load: #(awk '{ print $1, $2, $3; }' /proc/loadavg)#[fg=cyan]]#[fg=default]"
#set -g status-left-length 50
#set -g status-right ""
#set -g status-right-length 0

#set -g window-status-format "#[fg=default,bg=blue] #I #W "
set -g window-status-format "#[fg=#b2b2b2,bg=blue]#I#[fg=#808080]:#[fg=#b2b2b2,bg=blue]#W"
#set -g window-status-current-format "#[fg=black,bg=cyan]⮀#[fg=black,bg=cyan,noreverse,bold] #I ⮁ #W #[fg=default,bg=blue,nobold]⮀"
set -g window-status-current-format "#[fg=cyan][#[fg=white]#I#[fg=#808080]:#[fg=white]#W#[fg=cyan]]"

set -g status on
set -g status-interval 2
set -g status-left-length 20
set -g status-right '#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux right -R pane_id=#{pane_id})'
set -g status-right-length 150
#set -g window-status-format "#[$_POWERLINE_WINDOW_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER_SPACES#I#F #[$_POWERLINE_WINDOW_DIVIDER_COLOR]$_POWERLINE_LEFT_SOFT_DIVIDER#[default]#W $_POWERLINE_LEFT_HARD_DIVIDER_SPACES"
#set -g window-status-current-format "#[$_POWERLINE_WINDOW_CURRENT_HARD_DIVIDER_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER#[$_POWERLINE_WINDOW_CURRENT_COLOR]#I#F $_POWERLINE_LEFT_SOFT_DIVIDER#[$_POWERLINE_WINDOW_NAME_COLOR]#W #[$_POWERLINE_WINDOW_CURRENT_HARD_DIVIDER_NEXT_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER"

set -qg status-left "#{?client_prefix,#[fg=$_POWERLINE_SESSION_PREFIX_FG]#[bg=$_POWERLINE_SESSION_PREFIX_BG]#[$_POWERLINE_SESSION_PREFIX_ATTR],#[fg=$_POWERLINE_SESSION_FG]#[bg=$_POWERLINE_SESSION_BG]#[$_POWERLINE_SESSION_ATTR]}#{?client_prefix,#[fg=$_POWERLINE_SESSION_PREFIX_BG],#[fg=$_POWERLINE_SESSION_BG]}#[bg=$_POWERLINE_BACKGROUND_BG]#[nobold]$_POWERLINE_LEFT_HARD_DIVIDER#(env $POWERLINE_COMMAND $POWERLINE_COMMAND_ARGS tmux left --width=#{client_width} -R width_adjust=#{status-right-length} -R pane_id=#{pane_id} -R pane_current_path=#{q:pane_current_path})"
#set -g window-status-format "#[$_POWERLINE_WINDOW_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER_SPACES#I#{?window_flags,#F, } #[$_POWERLINE_WINDOW_DIVIDER_COLOR]$_POWERLINE_LEFT_SOFT_DIVIDER#[default]#W $_POWERLINE_LEFT_HARD_DIVIDER_SPACES"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

new
neww

select-window -t 1
