-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    color1 = 'grey50',
    color2 = '9500ff',
    cpu_avg_samples = 2,
    default_color = 'grey',
    default_outline_color = '9500ff',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Liberation Sans:style=bold:size=10',
    font1 = 'Font Awesome 6 Free:size=14',
    font2 = 'Font Awesome 6 Free Solid:size=14',
    font3 = 'Font Awesome 6 Free Brands:size=14',
    gap_x = 0,
    gap_y = 25,
    maximum_width = 265,
    minimum_height = 5,
    minimum_width = 265,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 192,
    own_window_type = 'desktop',
    short_units = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font2}${font} ${color1}CPU:$color $cpu% ${cpubar 6}
${cpugraph 4b0082 9500ff -t}
${color1}Load: $color${loadavg}${alignr}${color1}Uptime:$color $uptime_short
${loadgraph 4b0082 9500ff -t}
${font2}${font} ${color1}RAM:$color $mem/$memmax ${membar 6}
${memgraph 4b0082 9500ff -t}
${color1}Swap:$color $swap/$swapmax ${swapbar 6}
${font2}${font} ${color1}Disk IO:$color ${diskio vda} ${color1}${stippled_hr 4}$color
${color1}Read: ${color}${diskio_read vda}${alignr}${color1}Write: ${color}${diskio_write vda}
${diskiograph_read vda 25,130 4b0082 9500ff -t}${alignr}${diskiograph_write vda 25,130 4b0082 9500ff -t}
${font2}${font} ${color1}File systems: ${color1}${stippled_hr 4}$color
 ${color1}/${alignr}$color${fs_used /}/${fs_size /} ${fs_bar 6,130 /}
 ${color1}/tmp${alignr}$color${fs_used /tmp}/${fs_size /tmp} ${fs_bar 6,130 /tmp}
 ${color1}/var${alignr}$color${fs_used /var}/${fs_size /var} ${fs_bar 6,130 /var}
 ${color1}/home${alignr}$color${fs_used /home}/${fs_size /home} ${fs_bar 6,130 /home}
${font2}${font} ${color1}Processes:$color $processes ${color1}${stippled_hr 4}$color
${color1}Name${alignr}PID   CPU%  MEM%
${color1} ${top name 1}${alignr}${color}${top pid 1}     ${top cpu 1}     ${top mem 1}
${color1} ${top name 2}${alignr}${color}${top pid 2}     ${top cpu 2}     ${top mem 2}
${color1} ${top name 3}${alignr}${color}${top pid 3}     ${top cpu 3}     ${top mem 3}
${color1} ${top name 4}${alignr}${color}${top pid 4}     ${top cpu 4}     ${top mem 4}
${color1}Memory Usage
${color1} ${top_mem name 1}${alignr}${color}${top_mem pid 1}     ${top_mem cpu 1}     ${top_mem mem 1}
${color1} ${top_mem name 2}${alignr}${color}${top_mem pid 2}     ${top_mem cpu 2}     ${top_mem mem 2}
${color1} ${top_mem name 3}${alignr}${color}${top_mem pid 3}     ${top_mem cpu 3}     ${top_mem mem 3}
${color1} ${top_mem name 4}${alignr}${color}${top_mem pid 4}     ${top_mem cpu 4}     ${top_mem mem 4}
$color${font2}${font} ${color1}Networking: $color${iface 1} ${color1}${stippled_hr 4}
$color${font2}${font} ${color1}Down:$color ${downspeed eth0}${alignr}${font2}${font} ${color1}Up:$color ${upspeed eth0}$color
${upspeedgraph eth0 25,130 4b0082 9500ff -t}${alignr}${downspeedgraph eth0 25,130 4b0082 9500ff -t}
]]
